<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        #wrapper{
            width:1500px;
            height:900px;
            background:#CCC;
            margin:auto;
            box-sizing: border-box;
            position: relative;
        }
        #side{
            width:400px;
            height:100%;
            background:wheat;
            position:absolute;
        }

        #lifeBox, #scoreBox, #timeBox{
            width:80%;
            height:100px;
            background:yellowgreen;
            margin-top: 50px;
            margin-left: 10%;

        }

        #mapBox{
            width:80%;
            height:300px;
            background:skyblue;
            margin-top: 50px;
            margin-left: 10%;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <div id="side">
            <div id="lifeBox">

            </div>
            <div id="scoreBox">

            </div>
            <div id="timeBox">

            </div>
            <div id="mapBox">

            </div>
        </div>
        <div id="play"></div>

    </div>
    
</body>
</html>